{
  "name": "zerto",
  "version": "1.0.0",
  "description": "Zerto technical task",
  "main": "app.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "pm2 start eco.json",
    "test": "mocha"
  },
  "author": "strafe",
  "license": "ISC",
  "dependencies": {
    "amqplib": "0.5.1",
    "config": "1.26.1",
    "koa": "2.3.0",
    "koa-cors": "0.0.16",
    "koa-logger-winston": "0.0.2",
    "koa-router": "7.2.1",
    "winston": "2.3.1"
  },
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "eslint": "3.19.0",
    "eslint-config-react": "1.1.7",
    "eslint-plugin-import": "2.3.0",
    "eslint-plugin-react": "7.1.0",
    "mocha": "3.4.2",
    "pm2": "2.6.1"
  }
}
